// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a= in[0], b= in[1], out= fork1);
    Or(a= in[2], b= in[3], out= fork2);
    Or(a= in[4], b= in[5], out= fork3);
    Or(a= in[6], b= in[7], out= fork4);
    Or(a= fork1, b= fork2, out= fork5);
    Or(a= fork3, b= fork4, out= fork6);
    Or(a= fork5, b= fork6, out= out);
}