// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in= r, out= rInc);
    Mux16(a= r, b= rInc, sel= inc, out= mInc);
    Mux16(a= mInc, b= in, sel= load, out= mLd); 
    Mux16(a= mLd, b= false, sel= reset, out= mRst);
    Register(in= mRst, load= true, out= r, out = out);  
}
